# test_horoscope

./: build.gradle  pre-commit  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/baseapp/handlesolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/baseapp/horoscope/: ActivityMain.kt  CrashActivity.kt  MainApplication.kt  MainInterface.kt
app/src/main/kotlin/com/baseapp/horoscope/di/: AppModules.kt
app/src/main/res/drawable/: splashscreen_theme_icon.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  nav_footer_main.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu_main.xml  toolbar_baseapp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/kotlin/com/baseapp/handlesolution/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: android_common.gradle  android_core_dependencies.gradle  build.gradle.kts  consumer-rules.pro  ktlint.gradle  proguard-rules.pro
common/src/androidTest/kotlin/com/baseapp/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/baseapp/common/: BaseAppDispatchers.kt
common/src/main/kotlin/com/baseapp/common/base/: BaseActivity.kt  BaseActivityView.kt  BaseActivityViewModel.kt  BaseApplication.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBottomSheet.kt  BaseContainerFragment.kt  BaseDataBindingFragment.kt  BaseFragment.kt  BaseLoadStateAdapter.kt  BaseNavigator.kt  BasePermissionFragment.kt  BaseViewModel.kt  ConnectionLiveData.kt  SingleEvent.kt
common/src/main/kotlin/com/baseapp/common/customview/: BlankLayout.kt  CustomTextInputLayout.kt
common/src/main/kotlin/com/baseapp/common/di/: DispatchersModule.kt  ProviderModule.kt
common/src/main/kotlin/com/baseapp/common/extension/: ActivityExt.kt  BitmapExtension.kt  ContextExt.kt  LifecycleExt.kt  StringExt.kt  ThrowableExt.kt  ValidationExt.kt  ViewExt.kt  ViewModelExt.kt
common/src/main/kotlin/com/baseapp/common/helper/: MacAddressHelper.kt  PermissionHelper.kt  ThirdPartyHelper.kt
common/src/main/kotlin/com/baseapp/common/provider/: LocationProvider.kt
common/src/main/kotlin/com/baseapp/common/utill/: BindingUtils.kt  ColorUtils.kt  CurrencyUtils.kt  DateUtils.kt  DialogUtils.kt  HTMLUtils.kt  ShareUtils.kt  SizeUtils.kt
common/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
common/src/main/res/animator/: button_pressed_effect.xml  button_sm_pressed_effect.xml
common/src/main/res/color/: switch_thumb.xml  switch_track.xml
common/src/main/res/drawable/: bg_rounded.xml  bg_toast.xml  bg_toast_error.xml  button_primary.xml  button_primary_disable.xml  button_primary_enable.xml  button_purple_border_round.xml  button_purple_border_round_disable.xml  button_purple_border_round_enable.xml  button_purple_round.xml  button_purple_round_disable.xml  button_purple_round_enable.xml  button_success.xml  button_success_disable.xml  button_success_enable.xml  button_white.xml  button_white_border_round.xml  button_white_border_round_enable.xml  button_white_disable.xml  button_white_enable.xml  button_white_round.xml  button_white_round_enable.xml  circle_magnolia.xml  circle_red.xml  circle_white.xml  extra_round_accent.xml  extra_round_border_primary.xml  extra_round_lightred.xml  extra_round_primary.xml  extra_round_shamrock.xml  extra_round_white.xml  ic_logout.xml  round_gray.xml  round_gray_border.xml  round_gray_border_fill.xml  round_optional_secondar.xml  round_optional_secondary_background.xml  round_silver.xml  round_silver_border.xml  round_soft_gray_border_fill.xml  (+10 more)
common/src/main/res/drawable-anydpi/: ic_data_not_found.xml
common/src/main/res/layout/: basedialog_alert.xml  basedialog_loading.xml  custom_twobutton_dialog.xml  item_loading.xml  layout_blank.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-in/: strings.xml
common/src/main/res/values-night/: colors.xml
common/src/test/kotlin/com/baseapp/common/: ExampleUnitTest.kt
feature/horoscope/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/horoscope/src/main/res/layout/: fragment_horoscope_input.xml  fragment_horoscope_show.xml
feature/horoscope/src/main/res/navigation/: horoscope_module.xml
feature/horoscope/src/main/res/values/: themes.xml
feature/horoscope/src/main/res/values-night/: themes.xml
feature/pokemon/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/pokemon/src/main/res/layout/: fragment_pokemon_detail.xml  fragment_pokemon_list.xml  fragment_pokemon_splashscreen.xml  item_pokemon.xml
feature/pokemon/src/main/res/navigation/: pokemon_module.xml
feature/pokemon/src/main/res/values/: strings.xml
feature/sortdata/: build.gradle.kts  proguard-rules.pro
feature/sortdata/src/main/kotlin/input/: InputFragment.kt  InputViewModel.kt
feature/sortdata/src/main/kotlin/show/: ShowFragment.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
model/common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
model/horoscope/: build.gradle.kts  consumer-rules.pro
model/pokemon/: build.gradle.kts  proguard-rules.pro
navigation/: build.gradle.kts
navigation/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  static_anim.xml
navigation/src/main/res/navigation/: horoscope_module.xml  main_nav.xml  pokemon_module.xml  sort_module.xml
navigation/src/main/res/values/: nav_ids.xml
network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
network/cpp/: native-lib.cpp
network/src/main/cpp/: native-lib.cpp
network/src/main/res/drawable/: ic_multipin.xml
repository/: build.gradle.kts
(+55 files in other folders)
