// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appName = Release.appName
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath LibraryProject.gradle
        classpath LibraryProject.gradlePlugin
        classpath LibraryProject.navigation
        classpath LibraryProject.daggerHilt
//        classpath LibraryProject.googleService

        // Add the Crashlytics Gradle plugin
//        classpath LibraryProject.firebaseCrashlytics
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(':app:preBuild').dependsOn installGitHook