pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

rootProject.name = "Test Pokemon"
include ':app'
include ':common'
include ':navigation'
include ':model:common'
include ':repository'
include ':network'
include ':local'
include ':feature:horoscope'
include ':model:horoscope'
include ':feature:sortdata'
include ':feature:pokemon'
include ':model:pokemon'
