<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horoscope_module"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.horoscope.input.InputFragment"
        android:label="InputFragment"
        tools:layout="@layout/fragment_horoscope_input"
        >
        <action
            android:id="@+id/action_inputFragment_to_showFragment"
            app:destination="@id/showFragment" />
    </fragment>
    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.horoscope.show.ShowFragment"
        android:label="ShowFragment"
        tools:layout="@layout/fragment_horoscope_show"
        >
        <argument
            android:name="date"
            app:argType="long" />
        <argument
            android:name="nama"
            app:argType="string" />
    </fragment>
</navigation>