<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dimen_med"
    android:background="@android:color/white"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close_basedialogalert"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="@dimen/dimen_small"
        android:layout_marginTop="@dimen/dimen_small"
        android:layout_gravity="end"
        android:src="@drawable/ic_close_x"
        android:tint="@color/color_primary"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_dialog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_error_nobutton"
        android:tint="@color/color_primary"
        tools:visibility="visible"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_dialog"
        style="@style/title_normal_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/error_default"
        android:textAlignment="center"
        app:layout_goneMarginTop="32dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desc_dialog"
        style="@style/desc_normal_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingExtra="5sp"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="ASDASD"
        />
</LinearLayout>
