<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_dialog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_error_nobutton"
        android:tint="@color/color_primary"
        tools:visibility="visible"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_dialog"
        style="@style/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/error_default"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_dialog"
        app:layout_goneMarginTop="32dp"
        tools:text="Attention"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desc_dialog"
        style="@style/bodyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_dialog"
        tools:text="This is a message for any purpose alert message and wkwkwkwkwkw"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/btn2_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_dialog"
        android:elevation="10dp"
        android:textAlignment="center"
        android:gravity="center"
        style="@style/whiteButton"
        tools:text="Okay"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/link_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/btn1_dialog"
        app:layout_constraintTop_toBottomOf="@+id/desc_dialog"
        android:elevation="10dp"
        android:textAlignment="center"
        android:gravity="center"
        style="@style/purpleButton"
        tools:text="Okay"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/link_dialog"
        style="@style/desc_normal_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:paddingTop="@dimen/dimen_med"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:gravity="center"
        tools:visibility="gone"
        tools:text="VISIBLE HINT"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
