<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_blank"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/color_primary"
        tools:srcCompat="@drawable/ic_error_button"
        tools:visibility="visible"
        />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/title_med_dark"
        android:id="@+id/txt_blank"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_blank"
        android:textColor="@color/color_primary"
        tools:text="@string/error_default"
        />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/title_normal_dark"
        android:id="@+id/txt_blank_desc"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:maxHeight="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_blank"
        app:layout_constraintBottom_toTopOf="@id/btn_blank"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:textColor="@color/color_primary"
        tools:text="@string/error_default"
        />

    <Button
        android:id="@+id/btn_blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_blank_desc"
        style="@style/title_normal_dark"
        android:background="@color/color_primary"
        android:layout_margin="@dimen/dimen_med"
        android:visibility="gone"
        tools:text="Try Again"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>