<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_module"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/detailPokemonFragment"
        android:name="com.example.pokemon.detail.DetailPokemonFragment"
        android:label="DetailPokemonFragment"
        tools:layout="@layout/fragment_pokemon_detail"
        >
        <argument
            android:name="pokemonId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listPokemonFragment"
        android:name="com.example.pokemon.list.ListPokemonFragment"
        android:label="ListPokemonFragment"
        tools:layout="@layout/fragment_pokemon_list"
        >
        <action
            android:id="@+id/action_listPokemonFragment_to_detailPokemonFragment"
            app:destination="@id/detailPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.pokemon.splashscreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_pokemon_splashscreen"
        >
        <action
            android:id="@+id/action_splashScreenFragment_to_listPokemonFragment"
            app:destination="@id/listPokemonFragment"
            app:popUpTo="@id/pokemon_module"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
    </fragment>
</navigation>